
@media screen and (max-width: 600px) {
  header{
    padding: 0;
  }
  header .right-header{
    padding-right: 0% !important;
  }

  .theme-btn{
    width:50px;
    height: 50px;
  }

  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
        font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image{
    margin:0 auto;
    width: 90%;
  }

  .about-container{
    grid-template-columns: 1fr;
    .right-about{
        padding-top: 2rem;
    }
    .left-about{
padding-right: 0;

    p{
       padding-left: 0;
    }
}
    
  }

.timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}

.portfolio {
    padding-right: 1rem !important;
    
    .portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
}
.contact{
    padding: 1rem 1rem !important;
    padding-bottom: 6rem;

}



  .section{
    padding: 2rem 2.5rem;
  }

  .main-title{
    h2{
        font-size: 2rem;
        span{
            font-size: 2rem;
        }
        .bg-text{
            font-size: 3rem;
        }
    }
  }


  .controlls{
    top:auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
        margin: 1rem .3rem;
    }
  }
    
}



@media screen and (max-width: 1432px){
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
    
        }
    }
    
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;

    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }

        }
    }


}


@media screen and (max-width: 450px){
    .right-header .name{
        font-size: 2rem !important;
        padding-top: 2rem;

    }

.section{
    padding: .5rem .5rem !important;
}

    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }

        }
    }

    .left-about{
        h4{
            font-size: 1.5rem !important;
        }
        p{
            font-size: .9rem;
            line-height: 2rem ;
        }
    }

    .right-about{
        h4{
            font-size: 1.5rem !important;
        }
        ul{
            font-size: 1rem;
        }

    }

    .timeline-item{
        h5{
            font-size: 1rem !important;
            span{
                font-size: 1rem !important;

            }

        }
        p{
            font-size: .9rem; 
        }
        .tl-icon{
            left: -7px !important;
            
        }
    }


    .hover-items{
        h3{
            font-size: 1rem !important;
        }
        .description{
            p{
                font-size: 1rem;
            }
            .skill{
                font-size: 1.1rem !important;
            }
            .tools{
                font-size: 1rem;
            }
        }

    }


    .left-contact{
        h4{
            font-size: 1.5rem !important;
        }

        .contact-info{
            font-size: 1rem;
        }
    }
    .right-contact{
        font-size: 1rem;
        padding-bottom: 2rem;
    }
    .submit-btn{
        padding-bottom: 4rem;
    }
}