* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-bold: #ff4500;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #b2becd;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary:#ffce44;
  --color-bold:	#ff4500;
  --color-white: #191d2b;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1:#2a2e35;
  --color-grey-2: #FFFFFF;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5:#FFF9A6;
  --color-grey-6: #12181b;
  --color-grey-7: #000000d7;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 3rem 10rem;
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  padding: 3rem 14rem !important;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 3%;
  left: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.2rem;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*header content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 90%;
  height: 100%;
  background-color: var(--color-bold);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  -webkit-clip-path: polygon(0 12%, 58% 12%, 100% 100%, 0 100%);
          clip-path: polygon(0 12%, 58% 12%, 100% 100%, 0 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 68%;
  width: 90%;
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0) drop-shadow(8px 8px 10px orangered);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
  text-align: center;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-bold);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 3rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: auto 200px;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  text-align: center;
}
.about-container .right-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .right-about li {
  text-align: center;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  margin-block: 5px;
  overflow: hidden;
}
.about-container .right-about li .skill-icon1 {
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  padding: 3px;
  float: right;
}
.about-container .right-about li::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.about-container .right-about li:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
.about-container .left-about {
  padding-right: 4rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  align-content: flex-start;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/*Timeline*/
.stat-title {
  padding-left: 4%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-7);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-7);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 450px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
  border: 1px solid var(--color-white);
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.2rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}
.portfolios .portfolio-item .hover-items .description {
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .description .p {
  font-size: 1.2rem;
}
.portfolios .portfolio-item .hover-items .description .skill {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 1.2rem;
  color: var(--color-grey-6);
}
.portfolios .portfolio-item .hover-items .description .tools {
  margin-top: 10px;
}
.portfolios .portfolio-item .hover-items .description .tools li {
  margin-top: 5px;
  background-color: #114190;
  padding: 10px;
  color: #F0F0F0;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*Contact section*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  width: 100%;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 3rem;
  width: 100%;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3em 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 35px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: left;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  border-radius: 50%;
}
.contact-content-con .left-contact .contact-icon a :hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a i {
  color: white;
  border-radius: 50%;
  border: 1px solid grey;
  padding: 15px;
  background-color: var(--color-grey-4);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 2rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .input-control button {
  background: none;
  border-radius: 50%;
  overflow: hidden;
}
.contact-content-con .right-contact .input-control button :hover {
  background-color: var(--color-secondary);
}
.contact-content-con .right-contact .input-control button i {
  border-radius: 50%;
  border: 1px solid grey;
  padding: 15px;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: center;
  align-items: center;
  padding-top: 10%;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  padding-top: 3rem;
}
.main-title h2 span {
  color: var(--color-bold);
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding-right: 0% !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolio {
    padding-right: 1rem !important;
  }
  .portfolio .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact {
    padding: 1rem 1rem !important;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
}
@media screen and (max-width: 450px) {
  .right-header .name {
    font-size: 2rem !important;
    padding-top: 2rem;
  }
  .section {
    padding: 0.5rem 0.5rem !important;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .left-about h4 {
    font-size: 1.5rem !important;
  }
  .left-about p {
    font-size: 0.9rem;
    line-height: 2rem;
  }
  .right-about h4 {
    font-size: 1.5rem !important;
  }
  .right-about ul {
    font-size: 1rem;
  }
  .timeline-item h5 {
    font-size: 1rem !important;
  }
  .timeline-item h5 span {
    font-size: 1rem !important;
  }
  .timeline-item p {
    font-size: 0.9rem;
  }
  .timeline-item .tl-icon {
    left: -7px !important;
  }
  .hover-items h3 {
    font-size: 1rem !important;
  }
  .hover-items .description p {
    font-size: 1rem;
  }
  .hover-items .description .skill {
    font-size: 1.1rem !important;
  }
  .hover-items .description .tools {
    font-size: 1rem;
  }
  .left-contact h4 {
    font-size: 1.5rem !important;
  }
  .left-contact .contact-info {
    font-size: 1rem;
  }
  .right-contact {
    font-size: 1rem;
    padding-bottom: 2rem;
  }
  .submit-btn {
    padding-bottom: 4rem;
  }
}/*# sourceMappingURL=style.css.map */